[PATHS]

InputDataPath = /path/to/vtks
InputFilesPrefix = PartFluid_

ZeroPadding = 4

OutputDataPath = /path/to/output/files
FilesOutputPrefix = Diffuse_

#
# File of exclusion zone geometry. Supported formats: vtk (VERY SLOW)
#
ExclusionZoneFile =

XmlFile = /path/to/DualSPHysics/xml/file.xml

[OUTPUT]

# Text files with position and type of diffuse particle
TextFiles = no

# Vtk files with the diffuse particle positions and size
VtkFiles = yes

# Vtk files with the diffuse particle positions and other physical data
VtkDiffuseData = no

# Vtk files with the fluid particle data
VtkFluidData = no

[TIMESTEPS]
StartingTimeStep = 200
EndingTimeStep = 550

[FOAMPARAMETERS]

# Clamp function thresholds

MinTrappedAirThreshold = 5.
MaxTrappedAirThreshold = 20.

MinWaveCrestsThreshold = 2.
MaxWaveCrestsThreshold = 8.

MinKineticEnergyThreshold = 5.0
MaxKineticEnergyThreshold = 50.0

# Amount of diffuse material created by trapper air
DiffuseTrappedAirMultiplier = 40.0

# Amount of diffuse material created by wave crests
DiffuseWaveCrestsMultiplier = 40.0

# Diffuse particle classified by density
SprayDensity = 6.
BubblesDensity = 9.

# Lifetime factor
LifefimeMultiplier = 10.

# Buoyancy control constants
BuoyancyControl = 0.8
DragControl = 0.5

[DOMAIN]

# Domain limits are imported from the XML file by default
# Here you can specify custom domain limits
CustomDomain = no
DomainMinx = 0.3093
DomainMiny = 40.0
DomainMinz = 3.19309
DomainMaxx = 12.15
DomainMaxy = 128.07089
DomainMaxz = 22.58136
